/*BEM
* Block Element Modifier
*/

:root{
  --primary-color: #9C27B0;
  --primary-color-dark: #89119D;
  --secondary-color: rgb(233,287,2);
  --secondary-color-dark: #FFCE00;
  --white: #FFF;
  --black: #000;
  --main-font: 'Staatliches', cursive;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after{
  box-sizing: inherit;
}

/** Globales **/

body{
  background-color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 1.5;
}

p{
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color:var(--white)
}

a{
  text-decoration: none;
}

img {
  width: 100%;
}

.contenedor{
  max-width: 120rem;
  margin: 0 auto;
}

h1, h2, h3 {
  text-align: center;
  color: var(--secondary-color);
  font-family: var(--main-font);
}

h1{
  font-size: 4rem;
}

h2{
  font-size: 3.2rem;
}

h3{
  font-size: 2.4rem;
}

/*Header*/

.header{
  display: flex;
  justify-content: center;
}

.header__logo{
  margin: 3rem 0;
}

/*Navegacion*/

.navegacion{
  background-color: var(--primary-color-dark);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.navegacion__enlace{
  font-family: var(--main-font);
  color: var(--white);
  font-size: 3rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
  color: var(--secondary-color);
}

/*Prodcutos*/

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

.producto{
  background-color: var(--primary-color-dark);
  padding: 1rem;
}



.producto__nombre{
  font-size: 4rem;
}

.producto__precio{
  font-size: 2.8rem;
  color: var(--secondary-color);
}

.producto__nombre,
.producto__precio{
  font-family: var(--main-font);
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2;
}

.grafico{
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 3;
}

.grafico--camisa{
  grid-row: 2 / 3;
  background-image: url(../img/grafico1.jpg);
  
}
.grafico--node{
  grid-row: 8 / 9;
  background-image: url(../img/grafico2.jpg);
}

@media (min-width: 768px) {
  .grafico--node{
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
}


/*Footer*/
.footer{
  background-color: var(--primary-color-dark);
  padding: 1rem 0;
  margin-top: 2rem;
}

.footer__texto{
  font-family: var(--main-font);
  text-align: center;
  font-size: 2.2rem;
}

/*Nosotros*/

.nosotros{
  display: grid;
  grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
  .nosotros{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.nosotros__imagen{
  grid-row: 1 / 2;
}

@media (min-width: 768px) {
  .nosotros__imagen{
    grid-column: 2 / 3;
  }
}

/*Bloques*/

.bloques{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .bloques{
    grid-template-columns: repeat(4, 1fr);
  }
}

.bloque{
  text-align: center;
}

.bloque__titulo{
  margin: 0;
}

/*Producto*/

@media (min-width: 768px) {
  .camisa{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.formulario{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}

.formulario__campo{
  border-color: var(--primary-color-dark);
  border-width: 1rem;
  border-style: solid;
  background-color: transparent;
  color: var(--white);
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
}

.formulario__submit{
  background-color: var(--secondary-color);
  border: none;
  font-size: 2rem;
  font-family: var(--main-font);
  padding: 2rem;
  transition: background-color .3s ease;
  grid-column: 1 / 3;
}

.formulario__submit:hover{
  cursor: pointer;
  background-color: var(--secondary-color-dark);
}